swarm:3.46
matrix-auth:3.2.2
authorize-project:1.7.2
azure-ad:507.vea_a_a_167b_d05c
credentials-binding:681.vf91669a_32e45
git:5.2.2
configuration-as-code:1836.vccda_4a_122a_a_e
cloudbees-folder:6.928.v7c780211d66e
locale:511.v212370760160
folder-auth:1.4
job-dsl:1.87
kubernetes:4265.v78b_d4a_1c864a_
workflow-aggregator:600.vb_57cdd26fdd7
build-discarder:139.v05696a_7fe240
durable-task:555.v6802fe0f0b_82
github:1.39.0
instance-identity:185.v303dc7c645f9
groovy:457.v99900cb_85593
role-strategy:727.vd344b_eec783d
thinBackup:2.1.1
prometheus:780.v7c50a_d288424